RENDER_API_KEY=rnd_sGc56pnGhwW6fQtTrBP5OhmKRUl2
EMAIL_USERNAME=michelletheresemikkelsen@outlook.com
EMAIL_SERVER=smtp.office365.com
GOOGLE_API_KEY=AIzaSyBJcp8JrTlJStXPKpGeINq693OD7cFfXsI
GOOGLE_CLIENT_SECRET=51f7cd96159d3b80956a2e127c2d39c227247562
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback
GOOGLE_CLIENT_ID=530546042137-0ncl5l8r00pafvejs1b1422eas449g3d.apps.googleusercontent.com
